legion-labs/legion/.github/actions/rust-bootstrap/action.yml
name: "Rust Bootstrap"
description: "Bootstraps the rust environment"
inputs:
  init:
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Mirror cargo dependencies
      if: ${{ inputs.init == 'true' }}
      run: cargo fetcher --include-index --url "https://legionlabs-ci-artefacts.s3-ca-central-1.amazonaws.com/fetch-cache/" mirror
      shell: bash

    - name: Sync cargo dependencies
      run: cargo fetcher --include-index --url "https://legionlabs-ci-artefacts.s3-ca-central-1.amazonaws.com/fetch-cache/" sync
      shell: bash

    - name: Bootstrap monorepo
      if: ${{ inputs.init == 'true' }}
      run: |
        echo "::group::Build and run the bootstrap package"
        cargo run -p bootstrap
        echo "::endgroup::"
        echo "::group::Copy executables to s3"
        tar -czvf ./target/monorepo.tar.gz --directory ./target/debug monorepo
        aws s3 cp ./target/monorepo.tar.gz s3://legionlabs-ci-artefacts/bootstrap/monorepo-$GITHUB_RUN_ID.tar.gz --region ca-central-1
        echo "::endgroup::"
      shell: bash

    - name: Bootstrap monorepo
      run: |
        aws s3 cp s3://legionlabs-ci-artefacts/bootstrap/monorepo-$GITHUB_RUN_ID.tar.gz ./target/monorepo.tar.gz --region ca-central-1
        tar -xzvf ./target/monorepo.tar.gz --directory /usr/local/bin
        monorepo --help
      shell: bash

legion-labs/legion/.github/workflows/reusable_change_detection.yml
- name: Bootstrap
  uses: ./.github/actions/rust-bootstrap
  with:
    init: "true"